[mypy]
; plugins = examples/MyList/ListTypePlugin.py, examples/Vector/VectorTypePlugin.py, examples/ExternalVerifier/PyDSL/GenericPlugin.py
plugins = examples/ExternalVerifier/PyDSLMyPyPlugin.py

; Disables that MyPy caches incremental type information and forces it instead
; to recompute this information. Stale caches can lead to MyPy missing changes
; when you develop constraints since they may impact files other than the ones
; currently modified. However, not using the cache has a negative impact on 
; performance.
incremental = false
